# WooTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rezapour/woocertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapour/woocertask/: MainActivity.kt
app/src/main/java/com/rezapour/woocertask/asset/: Constants.kt  MyApplication.kt
app/src/main/java/com/rezapour/woocertask/data/database/: AppDataBase.kt  CacheMapper.kt
app/src/main/java/com/rezapour/woocertask/data/database/dao/: ProductDao.kt
app/src/main/java/com/rezapour/woocertask/data/database/entities/: CategoriesCacheEntity.kt  ProductCacheEntity.kt  UserCacheEntity.kt
app/src/main/java/com/rezapour/woocertask/data/googleDatabase/: FireStoreDataBase.kt
app/src/main/java/com/rezapour/woocertask/data/network/: ApiProvider.kt  ApiProviderimpl.kt  NetworkMapper.kt
app/src/main/java/com/rezapour/woocertask/data/network/model/: Categories.kt  CategoriesNetworkEntity.kt  Collection.kt  CollectionNetworkEntity.kt  Dimensions.kt  DimensionsNetworkEntity.kt  Images.kt  ImagesNetworkEntity.kt  Img.kt  ImgNetworkEntity.kt  JetpackRelatedPosts.kt  JetpackRelatedPostsNetworkEntity.kt  Links.kt  LinksNetworkEntity.kt  MetaData.kt  MetaDataNetworkEntity.kt  ProductNetworkEntity.kt  Self.kt  SelfNetworkEntity.kt  UrlMeta.kt  UrlMetaNetworkEntity.kt
app/src/main/java/com/rezapour/woocertask/data/network/retrofit/: ApiService.kt
app/src/main/java/com/rezapour/woocertask/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/rezapour/woocertask/di/: DatabaseModule.kt  FireStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/woocertask/model/product/: Categories.kt  Collection.kt  Dimensions.kt  Images.kt  Img.kt  JetpackRelatedPosts.kt  Links.kt  MetaData.kt  Product.kt  Self.kt  UrlMeta.kt
app/src/main/java/com/rezapour/woocertask/model/user/: User.kt
app/src/main/java/com/rezapour/woocertask/ui/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/rezapour/woocertask/ui/adapter/: ProductRecyclerviewAdapter.kt
app/src/main/java/com/rezapour/woocertask/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/rezapour/woocertask/viewmodel/: LoginViewmodel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_shape.xml  ic_background.xml  ic_splash.xml  ic_woo.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_splash.xml  product_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezapour/woocertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
